# project-a

ProjectA/ProjectA/: Configuration.cs  Program.cs  ProjectA.csproj  Startup.cs  TelegramBotExtensions.cs  WeatherForecast.cs  appsettings.json
ProjectA/ProjectA/Auxiliary/: KeyBuilder.cs
ProjectA/ProjectA/Clients/: IFantasyPremierLeagueClient.cs
ProjectA/ProjectA/Controllers/: BotController.cs  SuggestionController.cs  WeatherForecastController.cs
ProjectA/ProjectA/Factory/: IStateFactory.cs  StateFactory.cs
ProjectA/ProjectA/Handlers/: Handler.cs  ITelegramUpdateHandler.cs  TelegramHandler.cs
ProjectA/ProjectA/Helpers/: Guard.cs  InteractionHelper.cs
ProjectA/ProjectA/HostedService/: TelegramBotHostedService.cs
ProjectA/ProjectA/Infrastructure/: BotPrintMessage.cs  KeyBuilder.cs  MappingProfile.cs
ProjectA/ProjectA/Models/: PerformancePlayerData.cs  Player.cs  StatisticsPlayerData.cs  Team.cs  TeamsData.cs
ProjectA/ProjectA/Models/PlayersModels/: Element.cs  ElementsData.cs  Player.cs  PlayerOverallStatsModel.cs  PlayerSpecificStatsModel.cs  Players.cs  PlayersData.cs
ProjectA/ProjectA/Models/StateOfChatModels/: ChatState.cs
ProjectA/ProjectA/Models/Teams/: Team.cs  TeamServiceModel.cs  TeamsData.cs
ProjectA/ProjectA/Properties/: launchSettings.json
ProjectA/ProjectA/Repositories/: IFantasyPremierLeagueRepository.cs  IPlayersRepository.cs  ITeamRepository.cs  PlayersRepository.cs  TeamRepository.cs
ProjectA/ProjectA/Services/Teams/: TeamService.cs  (+1 more)
ProjectA/ProjectA/States/: IState.cs  MainState.cs  PlayersByOverallStatsState.cs  StateConstants.cs  StatisticsMenuState.cs  SuggestionsMenuState.cs  TeamsMenuState.cs  TopScorersInTeamMenuState.cs  TopScorersState.cs
(+61 files in other folders)
